<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/swiper-3.4.0.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .blue-slide {
            background: #4390EE;
        }
        .red-slide {
            background: #CA4040;
        }
        .orange-slide {
            background: #FF8604;
        }
        .swiper-slide h1{
            line-height: 300px;
            color: #fff;
            font-size: 36px;
            text-align: center;
        }
        .swiper-slide h2{
            position:absolute;
            left:0;
            right:0;
            top:80px;
            bottom:0;
            margin:auto;
            color: #fff;
            font-size: 36px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide blue-slide">
            <h1  class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">slider1</h1>
            <h2 class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">one</h2>
        </div>
        <div class="swiper-slide red-slide">
            <h1  class="ani" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">slider2</h1>
            <h2 class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">two</h2>
        </div>
        <div class="swiper-slide orange-slide">
            <h1  class="ani" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">slider3</h1>
            <h2 class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">three</h2>
        </div>
    </div>

     <!--如果需要分页器 -->
    <div class="swiper-pagination"></div>

     <!--如果需要导航按钮 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

     <!--如果需要滚动条 -->
    <div class="swiper-scrollbar"></div>
</div>
</body>
</html>
    <script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'vertical',
        loop: true,

//         如果需要分页器
        pagination: '.swiper-pagination',

//         如果需要前进后退按钮
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',

//         如果需要滚动条
        scrollbar: '.swiper-scrollbar',
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    })
</script>